#include <iostream>
#include <string>

using namespace std;

int main() {
    // Declaración de variables
    string nombre;
    int edad, tipo_boleto, aceptar_descuento;
    double boleto_normal = 100, boleto_senior, boleto_estudiante;

    // Pide el nombre al usuario 
    cout << "Ingrese su nombre: ";
    cin >> nombre;

    // Pide la edad al usuario 
    cout << "Ingrese su edad: ";
    cin >> edad;

    // Caso especial: menores de 5 años obtienen boleto gratis
    if (edad <= 5) {
        cout << "Por ser menor de 5 años, su boleto es gratis." << endl;
        return 0; // Termina el programa exitosamente
    }

    // Mostrar opciones de boletos
    cout << "\n¿Qué boleto desea?" << endl;
    cout << "1. Boleto Normal ($" << boleto_normal << ")" << endl;
    cout << "2. Boleto Senior (30% de descuento para mayores de 60 años)" << endl;
    cout << "3. Boleto Estudiante (50% de descuento)" << endl;
    cout << "Ingrese el número de su elección: ";
    cin >> tipo_boleto;

    // Definir los precios con descuentos
    boleto_estudiante = boleto_normal * 0.5; // 50% de descuento
    boleto_senior = boleto_normal * 0.7;     // 30% de descuento

    double precio_final;

    if (tipo_boleto == 1) {  // Boleto Normal
        if (edad >= 60) {
            cout << "Usted es mayor de 60 años. Puede obtener el descuento senior." << endl;
            cout << "Ingrese 1 para aceptar el descuento o 2 para mantener el precio normal: ";
            cin >> aceptar_descuento;//Recuarda al usuario el descuento

            if (aceptar_descuento == 1) {
                precio_final = boleto_senior;
                cout << "Se aplicó el descuento senior." << endl;
            } else {
                precio_final = boleto_normal;
                cout << "Se mantuvo el precio normal." << endl;
            }
        } else {
            precio_final = boleto_normal;
        }
    } else if (tipo_boleto == 2) { // Boleto Senior
        if (edad >= 60) {
            precio_final = boleto_senior;
        } else {
            cout << "El boleto Senior solo aplica para mayores de 60 años. Se cobrará el precio normal." << endl;
            precio_final = boleto_normal;
        }
    } else if (tipo_boleto == 3) { // Boleto Estudiante
        precio_final = boleto_estudiante;
    } else {
        cout << "Opción inválida. Intente de nuevo." << endl;
        return 1; // Termina el programa con error 
    }

    // Mostrar el precio final
    cout << nombre << ", el costo de su boleto será de $" << precio_final << "." << endl;
    cout << "¡Gracias por su compra, vuelva pronto!" << endl;

    return 0;
}
